﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>RSCJuly</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" /> -->

  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />

  <!-- MapLink -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoGktg608P1AeMpPXY5zGN6WBRrqM4mng&callback=initMap"
    type="text/javascript"></script> -->

    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDeBg1S6PN6R8CJkzCgv-qodYjEOJnBH1o"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />

  <link rel="stylesheet" href="css/bootsnav.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
  <!-- <script type="text/javascript" src="js/bootsnav.js"></script>  -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <style>
    .pac-container {
       z-index: 1051 !important;
   }
 </style>
</head>

<!-- <body class="hold-transition"
  style="background: linear-gradient(-45deg,#6e7e82a3,#fff3f3 45%,#dadada 45%, #d1d1d1 50%, #fffdfd 50.1%);">
  <app-root></app-root>
</body> -->
<body class="hold-transition"
  style="background: white">
  <app-root></app-root>
</body>

</html>